NODE_ENV="development"
APP_URL_PREFIX="v1"
APP_PORT=4200
JWT_KEY=mega_password*
APP_HOST_SERVER="http://localhost"
APP_HOST_CLIENT="http://localhost:3000"

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=school
DB_USERNAME=postgres
DB_PASSWORD=mega_password*